<templateSet group="Java">
  <template name="singleton" value="private static $className$ instance = null;&#10;&#10;private $className$() {&#10;}&#10;&#10;public static $className$ getInstance() {&#10;   if (instance == null) {&#10;      instance = new $className$();&#10;   }&#10;   return instance;&#10;}" description="Create singleton class" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tag" value="public static final String TAG = $className$.class.getSimpleName();" description="Create TAG for class" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="forri" value="for(int $INDEX$ = $LIMIT$ - 1; i &gt;= 0; $INDEX$--) {&#10;  $END$&#10;}" description="Create revert loop" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>