<templateSet group="Java">
  <template name="singleton" value="private static $className$ instance = null;&#10;&#10;private $className$() {&#10;}&#10;&#10;public static $className$ getInstance() {&#10;  if (instance == null) {&#10;     instance = new $className$();&#10;  }&#10;  return instance;&#10;}" description="Create singleton class" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>